PORT=7173
ORIGIN_API=http://localhost:5173
DATABASE_API=mongodb+srv://aadilinamdar27:pass%40123@cluster0.h9qmw.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0
CLIENT_SECRET_KEY=1q2w3e
CLOUD_NAME=dczxkcysr
CLOUD_API_KEY=225734795441584
CLOUD_API_SECRET=VzQJ708eFksGJ2qErusYh4gSPOQ
CLOUDINARY_MODE=sandbox
CLOUDINARY_CLIENT_ID=AcXZKIjn-ChgrRZSp8YFCStjlayKrvMjZ4FsDJSWHLcHm6GOmXGQyjfJ7cMlM911PXkrvxN3sbevG_Ln
CLOUDINARY_CLIENT_SECRET=EEGuRf6oqU3-Z5p3Ww9MrLv3DJyZ8R-qs9-8UoTweYOwf9LfyP0FgzUq0jFQpnwacR1bv3aYPc6kjygU
